spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db/blog_pessoal2?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=minhaSenha123$MS
spring.jpa.show-sql=true